PORT=8080
USER=NodeUser
PASS=hpaHnnprt3v06bqI
MongoDB_Atlas=mongodb+srv://NodeUser:hpaHnnprt3v06bqI@nodetest.hxx05.mongodb.net/testDB
SECRETORPRIVATEKEY=BlueCophieBlacky
GOOGLE_CLIENT_ID=1072495492318-ld3i14esgggmv17bv3rb00vl61cf9onj.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
CLOUDINARY_URL=cloudinary://149143285644991:g5oErQeHr4Ejx2v5OTBhULOE4EA@dkntz9yz0